amazon.s3.bucket-name=korosuki-res
amazon.s3.endpoint=nyc3.digitaloceanspaces.com
amazon.s3.access-key=TDSAYXV7WSHL5J5TR6AP
amazon.s3.secret-key=znZA0upG2T7YWs/K+gQj5BG3YJOsgy7H4mwSS+qWxJ4
spring.data.mongodb.host=localhost
spring.data.mongodb.database=kotoha-photogallery
spring.data.mongodb.port=27017